## Imtiaz Dharker (1954-)
![alt text][carolannduffy]

[carolannduffy]:  "Carol Ann Duffy"

````
Full Name             Imtiaz Dharker

Date of Birth         January 31, 1954 (66 years old)

Location of Birth     Lahore, Punjab, Pakistan

Nationality           Pakistani-British

Family                Simon Powell (?-2009 [death], Husband), Ayesha Dharker-Powell (Daughter)

Titles & Honors       Queen's Gold Medal for English Poetry, Chancellor of Newcastle University
````

#### Early Life
---------------------


#### Poetry
---------------------


#### Career
---------------------


#### Personal Life
---------------------


#### Notable Works
---------------------


#### Further Reading
---------------------





#### [Home](https://pxld3l74.github.io/gcse.authors/)

#### [Carol Ann Duffy](https://pxld3l74.github.io/gcse.authors/carol-duffy)
>[War Photgrapher](https://pxld3l74.github.io/gcse.authors/war-photgrapher)

#### [JB Priestly](https://pxld3l74.github.io/gcse.authors/jb-priestley)
>[An Inspector Calls](https://pxld3l74.github.io/gcse.authors/an-inspector-calls)

#### [William Shakespeare](https://pxld3l74.github.io/gcse.authors/shakespeare)
>[Romeo & Juliet](https://pxld3l74.github.io/gcse.authors/romeo-juliet)
